{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "crons": [
    {
      "path": "/api/send-update",
      "schedule": "0 8,11,14,17,20,23 * * *"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/public/styles.css"
    },
    {
      "src": "/notifications.js",
      "dest": "/public/notifications.js"
    },
    {
      "src": "/main.js",
      "dest": "/public/main.js"
    },
    {
      "src": "/script.js",
      "dest": "/public/script.js"
    },
    {
      "src": "/admin-logic.js",
      "dest": "/public/admin-logic.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
